<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1">
      <part-name>Drums</part-name>

      <!-- Instrument Definitions -->
      <score-instrument id="P1-X1">
        <instrument-name>Tom</instrument-name>
      </score-instrument>
      <score-instrument id="P1-X4">
        <instrument-name>Snare Drum</instrument-name>
      </score-instrument>
      <score-instrument id="P1-X7">
        <instrument-name>Cross Stick</instrument-name>
      </score-instrument>
      <score-instrument id="P1-X2">
        <instrument-name>Kick Drum</instrument-name>
      </score-instrument>
      <score-instrument id="P1-X12">
        <instrument-name>Ride</instrument-name>
      </score-instrument>
      <score-instrument id="P1-X13">
        <instrument-name>Crash Cymbal</instrument-name>
      </score-instrument>
      <score-instrument id="P1-X6">
        <instrument-name>Hi-Hat Closed</instrument-name>
      </score-instrument>

      <!-- Correct GM MIDI Assignments -->
      <midi-instrument id="P1-X1">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>50</midi-unpitched>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>

      <midi-instrument id="P1-X4">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>38</midi-unpitched>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>

      <midi-instrument id="P1-X7">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>37</midi-unpitched>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>

      <midi-instrument id="P1-X2">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>36</midi-unpitched>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>

      <midi-instrument id="P1-X12">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>51</midi-unpitched>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>

      <midi-instrument id="P1-X13">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>49</midi-unpitched>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>

      <midi-instrument id="P1-X6">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>42</midi-unpitched>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>

    </score-part>
  </part-list>

	<part id="P1">
		<measure number="1">
			<print>
				<page-layout>
					<page-height>1545</page-height>
					<page-width>1194</page-width>
					<page-margins>
						<left-margin>70</left-margin>
						<right-margin>461</right-margin>
						<top-margin>88</top-margin>
						<bottom-margin>88</bottom-margin>
					</page-margins>
				</page-layout>
				<system-layout>
					<system-margins>
						<left-margin>60</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>211</top-system-distance>
				</system-layout>
				<measure-numbering>system</measure-numbering>
			</print>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>0</fifths>
					<mode>major</mode>
				</key>
				<time symbol="common">
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<instruments>4</instruments>
				<clef>
					<sign>percussion</sign>
				</clef>
			</attributes>
			<sound tempo="150"/>
			
			<note default-x="78">
				<unpitched>
					<display-step>A</display-step>
					<display-octave>5</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">begin</beam>
			</note>
			<note default-x="203">
				<chord/>
				<unpitched>
					<display-step>E</display-step>
					<display-octave>5</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X4"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
				<stem>up</stem>
			</note>
			<note default-x="203">
				<chord/>
				<unpitched>
					<display-step>A</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X2"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="0.5">up</stem>
			</note>
			
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">continue</beam>
			</note>	
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">continue</beam>
			</note>
			<note default-x="203">
				<chord/>
				<unpitched>
					<display-step>E</display-step>
					<display-octave>3</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X4"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
				<stem default-y="0.5">up</stem>
			</note>
			<note default-x="203">
				<chord/>
				<unpitched>
					<display-step>F</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X1"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
				<stem default-y="0.5">up</stem>
			</note>

			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">end</beam>
			</note>
			<note default-x="203">
				<chord/>
				<unpitched>
					<display-step>A</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X2"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem default-y="0.5">up</stem>
			</note>
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>A</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X2"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			
			<note>
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">continue</beam>
			</note>	
			
			<note>
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>E</display-step>
					<display-octave>3</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X4"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
			</note>
			<note default-x="203">
				<chord/>
				<unpitched>
					<display-step>F</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X1"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
				<stem default-y="0.5">up</stem>
			</note>
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>A</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X2"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			
		</measure>

		<measure number="2">
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>A</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X2"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">continue</beam>
			</note>

			<note>
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>E</display-step>
					<display-octave>3</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X4"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
			</note>
			<note default-x="203">
				<chord/>
				<unpitched>
					<display-step>F</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X1"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
				<stem default-y="0.5">up</stem>
			</note>
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>A</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X2"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>A</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X2"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>E</display-step>
					<display-octave>3</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X4"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
			</note>
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">continue</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>F</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X1"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead>x</notehead>
			</note>
			
			<note default-x="78">
				<unpitched>
					<display-step>C</display-step>
					<display-octave>4</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X12"/>
				<voice>1</voice>
				<type>eighth</type>
				<notehead filled="yes">x</notehead>
				<beam number="1">end</beam>
			</note>
			<note>
				<chord/>
				<unpitched>
					<display-step>A</display-step>
					<display-octave>2</display-octave>
				</unpitched>
				<duration>1</duration>
				<instrument id="P1-X2"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			
		</measure>
		
	</part>
</score-partwise>